<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="462.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.ControlFX">
   <children>
      <BorderPane layoutX="225.0" layoutY="100.0" prefHeight="399.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <AnchorPane prefHeight="39.0" prefWidth="650.0" style="-fx-background-color: #008080;" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <AnchorPane prefHeight="68.0" prefWidth="650.0" style="-fx-background-color: #008080;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="67.0" fitWidth="71.0" layoutX="16.0" layoutY="5.0" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="10.0">
                     <image>
                        <Image url="@images/github_white.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="108.0" layoutY="25.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="428.0" style="-fx-background-color: #008080; -fx-border-color: #FFFFFF;" text="View in GitHub" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="108.0" AnchorPane.rightAnchor="62.0" AnchorPane.topAnchor="25.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </top>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="140.0" fitWidth="145.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <image>
                        <Image url="@images/profilephoto.png" />
                     </image>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="66.0" fitWidth="66.0" onMouseClicked="#handleSend" styleClass="mybutton" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <image>
                        <Image url="@images/send.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="20.0" top="20.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="36.0" prefWidth="91.0" style="-fx-font-size: 20;" styleClass="mytitle" text="My profile" textAlignment="CENTER" textFill="TEAL" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="25.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="Jay R." textFill="#514d4d" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="30.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Doyou know me?!" />
                     </tooltip>
                  </Label>
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="165.0" text="Programmers can design" textFill="#978c8c" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Italic" size="15.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
